<html>
<head>
<link rel='stylesheet' type='text/CSS' href='CSS.css' />
<title>Home</title>
</head>
<body>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "155px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<table>
	<div style="background-color:#4C4CFF;border-right-style:solid;border-bottom-style:solid;border-bottom-color:black;border-right-color:black;height:100px;width:150px;position:absolute;left:0px;top:0px;border-width:5px;">
	
	</div>
	<div style="background-color:#FFFFFF;border-bottom-style:solid;border-bottom-color:black;height:50px;width:1625px;position:absolute;left:155px;top:0px;border-width:5px;color:#4C4CFF;padding-top:50px;padding-left:70px;padding-right:70px;">
	<span style="float:left;font-size:30px;">Home<span>
	<span style="position:absolute;top:62px;left:1550px;font-size:18px;"><a href="Login Page.html">Logout</a></span>
	</div>
	<div style="background-color:#FFFFFF;border-right-style:solid;border-right-color:black;height:831px;width:118px;position:absolute;left:0px;top:105px;border-width:5px;padding-top:30px;padding-left:32px;">
	<span onclick="openNav()" style="color:#4C4CFF;font-size:30px;">Menu</span>
	</div>
	<div id="mySidenav" class="sidenav" style="height:861px;position:absolute;left:0px;top:105px;border-width:5px;">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="ProfilePage.html">Profile</a>
		<a href="#">About</a>
		<a href="#">Services</a>
		<a href="#">Clients</a>
		<a href="#">Contact</a>
	</div>
	<div style="background-color:#FFFFFF;height:861px;width:1765px;position:absolute;left:155px;top:105px;border-width:5px;">
		<br /><br />
		<span style="padding-left:100px;color:#4C4CFF;font-size:24px;">
		Class List
		</span>
		<br /><br />
		<span style="padding-left:140px;color:#000000;font-size:24px;">
		CI-102-063: Professor David Augenblick
		</span>
		<br /><br />
		<span style="padding-left:140px;color:#000000;font-size:24px;">
		CIVC-101-025: Professor Isabel De Koninck
		</span>
		<br /><br />
		<span style="padding-left:140px;color:#000000;font-size:24px;">
		COOP-101-072: Professor William Felty
		</span>
		<br /><br />
		<span style="padding-left:140px;color:#000000;font-size:24px;">
		CS-171-061: Professor Mark Boady
		</span>
		<br /><br />
		<span style="padding-left:140px;color:#000000;font-size:24px;">
		ENGL-103-131: Professor Gail Rosen
		</span>
		<br /><br />
		<span style="padding-left:140px;color:#000000;font-size:24px;">
		MATH-200-006: Professor Yixin Guo
		</span>
		<br /><br />
		<span style="padding-left:140px;color:#000000;font-size:24px;">
		PHYS-101-095: Professor Som Tyagi
		</span>
	</div>
</body>
</html>