<!DOCTYPE html>
<html>
<head>
<link rel='stylesheet' type='text/CSS' href='CSS.css' />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
    Login Page
</title>
</head>
<body>
	<header>
	After Hours
	</header>
	
	<nav class='menu'>
	|	About After Hours	|	Contact Us	|	Recent Additions	|
	</nav>
	<span class='rand_txt' style="position:absolute;top:300px;left:1010px;">
	After Hours Login:
	</span>
	<form class='log_ar' action='login1.php' method='get'>
	<input type="text" id='user_id_input' value='Input username here' style="position:absolute;top:360px;left:1050px;" />
	<p>
	</p>
	<input type='text' id='user_pass_input' value='Input password here' style="position:absolute;top:410px;left:1050px;"/>
	<br /><br />
	<input type='submit' value='Login as a Student' style="position:absolute;top:470px;left:1010px;" />

    <input type='submit' value='Login as a Professor' style="position:absolute;top:470px;left:1160px;"/>

	
	</form>
</body>
</html>
