<html>
<head>
<script src='https://code.jquery.com/jquery-3.1.1.min.js' >
</script>
<link rel='stylesheet' type='text/CSS' href='CSS.css' />
<title>
</title>
<script>


</script>

<body>
	<header>
	After Hours
	</header>
	
	<nav class='menu'>
	|	About After Hours	|	Contact Us	|	Recent Additions	|
	</nav>
	<aside class='rand_txt'>
	Login!
	</aside>
	<form class='log_ar' action='login.php' method='get'>
	<textarea cols=20 rows= 1 id='user_id_input' required placeholder='User ID'></textarea>
	<p>
	</p>
	<textarea cols=20 rows= 1 id='user_pass_input' required placeholder='Password'></textarea>
	<br />
	<span class='login_buttons' align='right'>
	<table class='login_options' border=5px align='right'>
		<tr>
			<td>
			<button id='student_log' value='Login as a Student'>Login as a Student</button>
			</td>
			<td>
			<button id='prof_log' value='Login as a Professor'>Login as a Professor</button>
			</td>
		</tr>
	</table>
	</span>
	</form>
	<div class='vl'></div>
</body>
</html>