<html>
<head>
<link rel='stylesheet' type='text/CSS' href='CSS.css' />
<title>My Profile</title>
</head>
<body>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "155px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<table>
	<div style="background-color:#4C4CFF;border-right-style:solid;border-bottom-style:solid;border-bottom-color:black;border-right-color:black;height:100px;width:150px;position:absolute;left:0px;top:0px;border-width:5px;">
	
	</div>
	<div style="background-color:#FFFFFF;border-bottom-style:solid;border-bottom-color:black;height:50px;width:1625px;position:absolute;left:155px;top:0px;border-width:5px;color:#4C4CFF;padding-top:50px;padding-left:70px;padding-right:70px;">
	<span style="float:left;font-size:30px;">Profile<span>
	<span style="position:absolute;top:62px;left:1550px;font-size:18px;">Direct Message</span>
	</div>
	<div style="background-color:#FFFFFF;border-right-style:solid;border-right-color:black;height:831px;width:118px;position:absolute;left:0px;top:105px;border-width:5px;padding-top:30px;padding-left:32px;">
	<span onclick="openNav()" style="color:#4C4CFF;font-size:30px;">Menu</span>
	</div>
	<div id="mySidenav" class="sidenav" style="height:861px;position:absolute;left:0px;top:105px;border-width:5px;">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="HomePage.html">Home</a>
		<a href="#">About</a>
		<a href="#">Services</a>
		<a href="#">Clients</a>
		<a href="#">Contact</a>
	</div>
	<div style="background-color:#FFFFFF;height:861px;width:1765px;position:absolute;left:155px;top:105px;border-width:5px;">
		<span style="float:left;height:861px;width:340px;">
		<img src="profileDefault.jpeg" alt="Profile Picture" height="340px" width="340px"/>
		</span>
		<span style="float:right;height:861px;width:1395px;font-size:24px;color:#4C4CFF;">
			<br />
			Name: <font style="color:black;">Joe Smith</font>
			<br /><br />
			Phone Number: <font style="color:black;">123-456-7890</font>
			<br /><br />
			Email: <font style="color:black;">js123@drexel.edu</font>
			<br /><br />
			Major: <font style="color:black;">Computer Science</font>
			<br /><br />
			Class Standing(freshman/sophomore/ect): <font style="color:black;">Freshman</font>
		</span>
	</div>
</body>
</html>